real_estate_explorer/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ annonces_paruvendu.csv
в”‚   в”‚   в””в”Ђв”Ђ lyon_arrondissements.geojson
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в””в”Ђв”Ђ annonces_paruvendu_clean.csv
в”‚   в”‚
в”‚   в””в”Ђв”Ђ outputs/
в”‚       в””в”Ђв”Ђ carte_immobilier.html
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ usage.md
в”‚   в””в”Ђв”Ђ architecture.md
в”‚
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ real_estate_explorer/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ config.py
в”‚       в”њв”Ђв”Ђ main.py
в”‚       в”њв”Ђв”Ђ scraping.py
в”‚       в”њв”Ђв”Ђ preparation.py
в”‚       в””в”Ђв”Ђ visualization.py
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ test_scraping.py
    в”њв”Ђв”Ђ test_preparation.py
    в””в”Ђв”Ђ test_visualization.py